<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        .footer-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.6); 
            padding-top: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .footer-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: 1;
        } 
        
        .footer-container {
            position: relative;
            height: 530px; 
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="footer-container">
        <div class="w-full bg-black opacity-90 text-white pt-32 pb-8 footer-content">
            <section class="banner w-full flex items-center justify-center text-center text-white">
                <div class="">
                    <h1 class="text-4xl md:text-5xl font-extrabold leading-tight">
                        Welcome to <span class="text-green-400">3TIResearch</span> Platform
                    </h1>
                    <p class="mt-4 text-lg md:text-xl">
                        Discover insights, tools, and resources to elevate your market research experience.
                    </p>
                    <button class="py-3 bg-green-700 px-8 rounded-md my-4">contact us </button>
                </div>
            </section>
        </div>

        <img src="https://res.cloudinary.com/dedakscgk/image/upload/v1719703625/enterprise-background_xiwedn.png" alt="Background" class="footer-image">
    </div>

</body>
</html>
